# 网络设置
PORT=3618

# Kubernetes 配置
KUBECONFIG=~/.kube/config

# 大模型 API 配置
OPENAI_API_KEY="" # 请替换为实际的 API 密钥
OPENAI_API_URL="" # 请替换为实际的 API 地址
OPENAI_MODEL=Qwen/Qwen2.5-7B-Instruct

#InCluster模式
IN_CLUSTER=true

# 登录与认证
LOGIN_TYPE=password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

# 调试与日志s
DEBUG=false
LOG_V=2

# JWT Token 密钥
JWT_TOKEN_SECRET=your-secret-key

# Shell 镜像地址
KUBECTL_SHELL_IMAGE=bitnami/kubectl:latest
NODE_SHELL_IMAGE=alpine:latest

# 数据库路径
SQLITE_PATH=./data/k8m.db